<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<title>Modern - Free Architecture Portfolio HTML Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="TemplatesJungle">
	<meta name="keywords" content="Free HTML Template">
	<meta name="description" content="Free HTML Template">

	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">
</head>

<body>

	<div class="main-logo">
		<a href="index.html" class="position-absolute z-1 m-4">
			<img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752184987/Picture1_yivwmh.png" alt="logo" height="170px" width="170px" >
		</a>
	</div>

	<!--<div class="side-nav-bar">
		<input id="menu-toggle" type="checkbox" />
		<label class="menu-btn" for="menu-toggle">
			<span></span>-->
		</label>
	</div>

	<section id="intro" class="scrollspy-section">
		<div class="main-slider">
			<div class="slider-item jarallax" data-speed="0.2">
				<img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752720730/fondo_nn4bvc.png" alt="banner" class="jarallax-img" align="right">
				<div class="banner-content text-white">
					<h2 class="banner-title txt-fx" style="color: white; white-space: nowrap;" align="right">Angel Cisneros</h2><br>
					<h3 style="color: white;">Servir y amar al progimo fue la tarea que Cristo nos dejó.</h3>
				
					
				</div><!--banner-content-->
			</div><!--slider-item-->

			
	</section>

	<section id="about" class="scrollspy-section padding-xlarge">
		<div class="container">
			<div class="row flex-row-reverse">
				<div class="col-md-6">
					
						<img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752182521/mifoto_bcai23.png" alt="about us" class="jarallax-img single-image img-fluid" align="right" height="500px" width="400">
				
				</div>
				<div class="col-md-6 description text-lead">
					<div class="section-header">
						<div class="title">
							<span>¿Quién soy?</span>
						</div>
						<h2 class="section-title">Sobre mí.</h2>
					</div>
					<p><strong>Mi nombre es Angel Gabriel Cisneros Quintanilla nací el 07 de abril del año 2008 en la ciudad de San Miguel, El Salvador.</strong></p>
					<p>Actualmente tengo 17 años y estoy estudiando segundo de bachillerato, además de ello estoy realizando un estudio aparte en el Centro ¡Supérate! Grupo Q, estoy ademas sacando un diplomado y Liturgia en mi parroquia.Hablar Inglés y puedo decir que desde muy pequeño siempre he sentido esas ganas de ayudar al otro por lo cual servir en la sociedad es algo lo cual me gusta mucho.</p>
					<p>Mi vida siempre he querido vivirla de la mejor manera posible, todo con sus debidos limites, pero siempre buscando en lo que hago un poco de diverción y de ese modo lo rutinario se vuelve en algo especial.</p>

					<!--<div class="btn-wrap">
						<a href="#" class="btn btn-accent btn-xlarge btn-rounded">View my portfolio</a>
					</div>-->
					<div>
						<center>
                
					</center>
				</div>
				</div>
			</div>
		</div>
	</section>
		<section id="services" class="scrollspy-section padding-large">
		<div class="container">
			<div class="row">
				<div class="section-header col-12">
					<div class="title">
						<span></span>
					</div>
					<h2 class="section-title">Formación</h2>
				</div>

			</div>

			<div class="row">

				<div class="col-md-4">
					<div class="services-item">
						<span class="number"></span>
						<h3>Educación Básica</h3>
						<p>Mis estudios basicos los realice en el Centro Escolar Milagro de la Paz, desde el año 2014 hasta el año 2023.
						</p>
        
					</div>
				</div>

				<div class="col-md-4">
					<div class="services-item">
						<span class="number"></span>
						<h3>Eduación Media</h3>
						<p>La Educación Media la empecé a estudiar en el año 2024 en el Complejo Educativo Ofelia Herrera y actualmente año 2025 la sigo estudiando.
						</p>
						
					</div>

				</div>

				<div class="col-md-4">
					<div class="services-item">
						<span class="number"></span>
						<h3>¡Supérate! Grupo Q</h3>
						<p>En el año 2023 empecé a estudiar en el Centro ¡Supérate! Grupo Q y actualmente en el año 2025 estoy realizando mi ultimo año supérate. 
						</p>
						
				</div>

			</div>

		</div>


	

	<!--<section id="services" class="scrollspy-section padding-large">
		<div class="container">
			<div class="row">
				<div class="section-header col-12">
					<div class="title">
						<span>what we do</span>
					</div>
					<h2 class="section-title">Services</h2>
				</div>

			</div>

			<div class="row">

				<div class="col-md-4">
					<div class="services-item">
						<span class="number">01</span>
						<h3>Architecture Portfolio</h3>
						<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.
						</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="services-item">
						<span class="number">02</span>
						<h3>Planning Process</h3>
						<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.
						</p>
					</div>

				</div>

				<div class="col-md-4">
					<div class="services-item">
						<span class="number">03</span>
						<h3>Unique Design</h3>
						<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.
						</p>
					</div>
				</div>

			</div>

		</div>
		-->
	</section>
		<section id="latest-blog" class="scrollspy-section bg-grey padding-large">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section-header">
						<div class="title">
							<span></span>
						</div>
						<h2 class="section-title">Otros estudios</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="post-grid">
						<div class="row">
							<div class="col-md-4">
								<article class="post-item">
									<figure>
										<a href="https://res.cloudinary.com/dx7gixll1/image/upload/v1752874320/Certificado_css_zx2yr2.jpg" class="image-link">
											<img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752874320/Certificado_css_zx2yr2.jpg" alt="post" class="post-image">
										</a>
									</figure>

									<div class="post-content">
										<div class="meta-date"></div>
										<h3 class="post-title">Realizacion de un curso intoductorio a CSS</h3>
										<p></p>
									</div>
								</article>
							</div>

							<div class="col-md-4">
								<article class="post-item">
									<figure>
										<a href="https://res.cloudinary.com/dx7gixll1/image/upload/v1752876042/Certificado_HTML_zo8zez.jpg" class="image-link">
											<img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752876042/Certificado_HTML_zo8zez.jpg" alt="post" class="post-image">
										</a>
									</figure>
									<div class="post-content">
										<div class="meta-date"></div>
										<h3 class="post-title"><a href="#">Realización de un curso introductorio a HTML</a></h3>
										<p></p>
									</div>
								</article>
							</div>

							<div class="col-md-4">
								<article class="post-item">
									<figure>

										<a href="https://res.cloudinary.com/dx7gixll1/image/upload/v1752877039/certipowerapp_arzynx.jpg" class="image-link">
											<img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752877039/certipowerapp_arzynx.jpg">
										</a>
									</figure>
									<div class="post-content">
										<div class="meta-date"></div>
										<h3 class="post-title"><a href="#">Certificación de curso introductorio de PowerApp</a></h3>
										<p></p>
									</div>
								</article>
							</div>
							<div class="col-md-4">
								<article class="post-item">
									<figure>
										<a href="https://res.cloudinary.com/dx7gixll1/image/upload/v1752876451/Certificadoo_git_hut_bxm74b.jpg" class="image-link">
											<img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752876451/Certificadoo_git_hut_bxm74b.jpg" alt="post" class="post-image">
										</a>
									</figure>
									<div class="post-content">
										<div class="meta-date"></div>
										<h3 class="post-title"><a href="#">Realización de curso introductoria a Git y GitHub</a></h3>
										<p></p>
									</div>
								</article>
							</div>
							<div class="col-md-4">
								<article class="post-item">
									<figure>
										<a href="https://res.cloudinary.com/dx7gixll1/image/upload/v1752892938/certijs_mjpjwq.png" class="image-link">
											<img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752892938/certijs_mjpjwq.png" alt="post" class="post-image">
										</a>
									</figure>
									<div class="post-content">
										<div class="meta-date"></div>
										<h3 class="post-title"><a href="#">Realización de certificación ITS, con especialización en JavaScritp</a></h3>
										<p></p>
									</div>
								</article>
							</div>
								<div class="col-md-4">
								<article class="post-item">
									<figure>
										<a href="https://res.cloudinary.com/dx7gixll1/image/upload/v1752893059/certiexel_yewkfe.png" class="image-link">
											<img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752893059/certiexel_yewkfe.png" alt="post" class="post-image">
										</a>
									</figure>
									<div class="post-content">
										<div class="meta-date"></div>
										<h3 class="post-title"><a href="#">Realización de la certificación de Exel</a></h3>
										<p></p>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--<div class="row">
				<div class="col">
					<div class="btn-wrap align-center">
						<a href="#" class="btn btn-xlarge btn-accent btn-rounded"></a>
					</div>-->
				</div>
			</div>
		</div>
	</section>

	<section id="testimonial" class="padding-large pt-0">
		<div class="container">
			<div class="row g-md-5">

				<div class="col-md-5">
					<figure class="jarallax-keep-img testimonial-image" data-speed="0.5">
						<img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752896217/WhatsApp_Image_2025-07-18_at_9.35.27_PM_tzoivf.jpg">
					</figure>
				</div>

				<div class="col-md-7">
					<div class="testimonial-block">
						<div class="section-header mb-5">
							<div class="title">
								<span></span>
							</div>
							<h2 class="section-title">Logros Académicos</h2>
						</div>

						<div class="swiper testimonial-swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="testimonials-inner">
										<q class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Placerat
											venenatis tempor,
											turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna
											enim.</q><!--
										<div class="testimonial-author">
											<div class="author-detail">
												<div class="name">Lucifer</div>
												<div class="author-title">CEO, unity real state</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonials-inner">
										<q class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Placerat
											venenatis tempor,
											turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna
											enim.</q>
										<div class="testimonial-author">
											<div class="author-detail">
												<div class="name">Anna</div>
												<div class="author-title">CEO, unity real state</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonials-inner">
										<q class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Placerat
											venenatis tempor,
											turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna
											enim.</q>
										<div class="testimonial-author">
											<div class="author-detail">
												<div class="name">Lucifer</div>
												<div class="author-title">CEO, unity real state</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonials-inner">
										<q class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Placerat
											venenatis tempor,
											turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna
											enim.</q>
										<div class="testimonial-author">
											<div class="author-detail">
												<div class="name">Lucifer</div>
												<div class="author-title">CEO, unity real state</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonials-inner">
										<q class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Placerat
											venenatis tempor,
											turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna
											enim.</q>
										<div class="testimonial-author">
											<div class="author-detail">
												<div class="name">Lucifer</div>
												<div class="author-title">CEO, unity real state</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="swiper-pagination position-static"></div>
						</div>-->


					</div><!--reviews-content-->
				</div>
			</div><!--grid-->
		</div>
	</section>

	
   	<section id="portfolio" class="scrollspy-section bg-secondary padding-large">
		<div class="container">

			<div class="row">
				<div class="col-md-12">

					<div class="section-header">
						<div class="title">
							<span class="text-white"></span>
						</div>
						<h2 class="section-title light">Voluntariados</h2>
					</div>
				</div>
			</div>

			<div class="row">

				<div id="filters" class="button-group d-flex flex-wrap gap-4 pb-5" data-aos="fade-up">
					<!--<a href="#" class="btn btn-outline-light rounded-pill text-uppercase is-checked"
						data-filter=".design">construction interior</a>-->
					<a href="#" class="btn btn-outline-light rounded-pill text-uppercase"
						data-filter=".interior">Voluntariados</a>
					<!--<a href="#" class="btn btn-outline-light rounded-pill text-uppercase"
						data-filter=".landscape">Voluntariados</a>
					<a href="#" class="btn btn-outline-light rounded-pill text-uppercase"
						data-filter=".construction"></a>-->
				</div>

			</div>

			<div class="grid p-0 clearfix row row-cols-2 row-cols-lg-3 row-cols-xl-3" data-aos="fade-up">
				<div class="col mb-4 portfolio-item construction interior">
					<a href="https://res.cloudinary.com/dx7gixll1/image/upload/v1752869028/WhatsApp_Image_2025-07-18_at_1.34.26_PM_iikact.jpg" class="image-link">
						<title="Sample Caption goes here for Portfolio Item 1."><img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752869028/WhatsApp_Image_2025-07-18_at_1.34.26_PM_iikact.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				
				<div class="col mb-4 portfolio-item interior">
					<a href="https://res.cloudinary.com/dx7gixll1/image/upload/v1752869887/foto2_pxaqos.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 5."><img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752869887/foto2_pxaqos.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				
			
				<div class="col mb-4 portfolio-item interior">
					<a href="https://res.cloudinary.com/dx7gixll1/image/upload/v1752871288/foto3_mvxwrh.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 1."><img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752871288/foto3_mvxwrh.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				
				<div class="col mb-4 portfolio-item interior">
					<a href="https://res.cloudinary.com/dx7gixll1/image/upload/v1752873473/foto4_wuapkw.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 4."><img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752873473/foto4_wuapkw.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item interior">
					<a href="https://res.cloudinary.com/dx7gixll1/image/upload/v1752874054/WhatsApp_Image_2025-07-18_at_3.26.50_PM_tpid3k.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 5."><img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752874054/WhatsApp_Image_2025-07-18_at_3.26.50_PM_tpid3k.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
		
			</div>

		</div>
	</section>
	<br>
	<br>
	<br>
<section id="testimonial" class="padding-large pt-0">
		<div class="container">
			<div class="row g-md-5">

				<div class="col-md-5">
					<figure class="jarallax-keep-img testimonial-image" data-speed="0.5">
						<a href="https://totus2025.github.io/TOTUS/" >
							<img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752872148/WhatsApp_Image_2025-07-18_at_2.55.24_PM_r7iyei.jpg" height="300" width="300">
						</a>
					</figure>
				</div>

				<div class="col-md-7">
					<div class="testimonial-block">
						<div class="section-header mb-5">
							<div class="title">
								<span></span>
							</div>
							<h2 class="section-title">Portafolio</h2>
						</div>

						<div class="swiper testimonial-swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="testimonials-inner">
										<p>Realización del proyecto Totus, la cual es una aplicación la cual busca conectar a dos presonas, una que necesita un servicio y la otra la cual podía realizar dicho servicio.</p><!--
										<div class="testimonial-author">
											<div class="author-detail">
												<div class="name">Lucifer</div>
												<div class="author-title">CEO, unity real state</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonials-inner">
										<q class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Placerat
											venenatis tempor,
											turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna
											enim.</q>
										<div class="testimonial-author">
											<div class="author-detail">
												<div class="name">Anna</div>
												<div class="author-title">CEO, unity real state</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonials-inner">
										<q class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Placerat
											venenatis tempor,
											turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna
											enim.</q>
										<div class="testimonial-author">
											<div class="author-detail">
												<div class="name">Lucifer</div>
												<div class="author-title">CEO, unity real state</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonials-inner">
										<q class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Placerat
											venenatis tempor,
											turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna
											enim.</q>
										<div class="testimonial-author">
											<div class="author-detail">
												<div class="name">Lucifer</div>
												<div class="author-title">CEO, unity real state</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonials-inner">
										<q class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Placerat
											venenatis tempor,
											turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna
											enim.</q>
										<div class="testimonial-author">
											<div class="author-detail">
												<div class="name">Lucifer</div>
												<div class="author-title">CEO, unity real state</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="swiper-pagination position-static"></div>
						</div>-->


					</div><!--reviews-content-->
				</div>
			</div><!--grid-->
		</div>
	</section>
	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-md-3">

					<div class="footer-menu menu-item-01">
						<img src="https://res.cloudinary.com/dx7gixll1/image/upload/v1752870708/logoabajo_pomexn.png" alt="logo" height="170px" width="170px">
						<p>El  hoy es el unico día que tenemos para cambiar el mundo.</p>
						
					</div>

				</div>

				<div class="col-md-2">

					

				</div>

				<div class="col-md-4">

					<div class="footer-menu menu-item-03">
						<h5>Contacto de inforación</h5>
						<ul class="menu-list">
							<li class="menu-item">
								<i class="icon icon-location"></i>San Miguel, EL Salvador.
							</li>
							<li class="menu-item">
								<i class="icon icon-location2"></i>Pje. 07 de octuble, San Miguel
							</li>
							<li class="menu-item">
								<i class="icon icon-phone"></i>+503 7566 8755
							</li>
							<li class="menu-item">
								<i class="icon icon-envelope-o"></i>cisneroangelgabriel07@gmail.com
							</li>
						</ul>
					</div>

				</div>

				<div class="col-md-3">

					
					</div>

				</div>

			</div>
		</div>
	</footer>

	<div id="footer-bottom">
		<div class="container">
			<div class="copyright text-center">
				<p class="m-0">Sigue avanzando y no te detengas</p>
				<p><a href="https://www.templatesjungle.com/" target="_blank"
						class="text-decoration-underline"></a></p>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/ui-easing.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>

</html>